html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,p,span{
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.d-flex{
    display: flex;
}
img{
    max-width: 100%;
}
/* Main CSS start begain */
header{
    background: #f5deb3;
}
.header-section{
    align-items: center;
    justify-content: space-between;
}
.menu ul{
    list-style: none;
    justify-content: flex-end;
}
.menu ul li{}
.menu ul li a{
    padding: 1rem .5rem;
    color: #fff;
}
.menu ul li:hover a{}
/* Banner Section */
.banner-section{
    background: url(./intro-bg.jpg) no-repeat center center;
    background-size: cover;
    height: 75vh;
}
.banner-section .container{
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #3498db;
    text-align: center;
}
.banner-content p{
    font-size: 2rem;
    font-weight: 500;
}
/* About Section */
.about-content{
    padding: 3rem 0;
    flex-wrap: wrap;
}
.about-img{
    padding: 0 3rem;
    flex-basis: 30%;
}
.about-details{
    flex-basis: 70%;
}
.about-details p{
    line-height: 2rem;
}

/* Service Section */
.service-section{
    background: #fffaf0;
    padding: 3rem 0;
}
.service-items{
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-item{
    text-align: center;
    flex-basis: 31%;
    border: 2px dashed #606060;
    border-radius: 2rem 0;
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.service-item span{
    color: #3498db;
    border: 2px solid #3498db;
    border-radius: 1.2rem 0;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service-item h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.service-item p{
    font-size: .9rem;
}
/* Footer Section */
footer{
    background: #2c3e50;
}
footer .container{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
footer p{
    color: #fff;
}
.social-menu{
    list-style: none;
}
.social-menu li{}
.social-menu li a{
    color: #fff;
    padding: .5rem;
    display: block;
}
/* Responsive CSS strat from here */
@media (max-width:900px) {
    .about-img{
        flex-basis: 45%;
        padding: 0 2rem;
    }
    .about-details{
        flex-basis: 55%;
    }
    .about-details p{
        font-size: .8rem;
    }
}
@media (max-width:768px) {
    .about-details p {
        line-height: 1.5rem;
        font-size: .8rem;
    }
    .service-section {
        padding: 2rem 0;
    }
    .service-item {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    footer .container {
        padding: 10px 20px;
    }
}
@media (max-width:576px) {
    .header-section {
        flex-direction: column;
    }
    .menu ul li a {
        padding: .5rem;
        display: block;
    }
    .banner-content h2 {
        font-size: 1.3rem;
    }
    .banner-content p {
        font-size: 1.5rem;
    }
    .about-img {
        flex-basis: 60%;
        margin: auto;
    }
    .about-details {
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
    .service-item {
        flex-basis: 100%;
        padding: 3rem;
    }
    footer .container {
        justify-content: center;
    }
    footer p {
        order: 1;
        flex-basis: 100%;
        text-align: center;
        border-top: 1px solid #606060;
        padding-top: 10px;
    }
    footer .social-menu{
        margin-left: 0;
    }
}